<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2d3673797ee4607933ce697324b1fcc" Name="Diagram1">
        <EntityTypeShape EntityType="ChaplyginDBModel.MaterialType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChaplyginDBModel.PartnerProductsOrders" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChaplyginDBModel.Partners" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChaplyginDBModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChaplyginDBModel.ProductType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChaplyginDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ChaplyginDBModel.FK_Products_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="ChaplyginDBModel.FK_PartnerProductsOrders_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="ChaplyginDBModel.FK_PartnerProductsOrders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ChaplyginDBModel.FK_Products_ProductType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ChaplyginDBModel.Admins" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="ChaplyginDBModel.Roles" Width="1.5" PointX="0.75" PointY="9" />
        <AssociationConnector Association="ChaplyginDBModel.FK_Admins_Roles" />
        <AssociationConnector Association="ChaplyginDBModel.FK_Partners_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>